<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStartPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadNewArea.cs" Line="26" Column="36" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/PlayerStartPoint.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>